# Invernaderos-Amigochas

./: .gitignore  README.md  debug-jwt.ps1  docker-compose.yml  ejecutar-java-proyectos.bat  start-all-services.ps1  start-auth-services.ps1  start-services-for-auth-test.ps1  test-auth-flow.ps1  test-auth.ps1
Gateway/: nbactions.xml  pom.xml
Gateway/src/main/java/dtos/: LecturaDTO.java  LecturaEnriquecidaDTO.java
Gateway/src/main/java/encriptadores/: EncriptadorRSA.java
Gateway/src/main/java/org/itson/Gateway/: GatewayApplication.java
Gateway/src/main/java/org/itson/gateway/: Gateway.java  ProtocoloGateway.java
Gateway/src/main/java/org/itson/gateway/dtos/: LecturaDTO.java  LecturaEnriquecidaDTO.java
Gateway/src/main/java/org/itson/gateway/encriptadores/: EncriptadorRSA.java
Gateway/src/main/java/org/itson/gateway/logica/: Gateway.java
Gateway/src/main/resources/keys/: clave_privada_gateway.pem  clave_publica_lecturas.pem
Gateway/src/test/java/org/itson/Gateway/: GatewayApplicationTests.java
Microservicios/: docker-compose.yml  pom.xml
Microservicios/APIGateway/: pom.xml
Microservicios/APIGateway/src/main/java/org/itson/APIGateway/: ApiGatewayApplication.java
Microservicios/APIGateway/src/main/java/org/itson/APIGateway/config/: GatewayCorsConfig.java  GrpcClientConfig.java
Microservicios/APIGateway/src/main/resources/: application.yml  banner.txt
Microservicios/APIGateway/src/test/java/org/itson/APIGateway/: ApiGatewayApplicationTests.java
Microservicios/Alarmas/: Dockerfile  pom.xml
Microservicios/Alarmas/src/main/java/org/itson/Alarmas/: AlarmasApplication.java  DataLoader.java
Microservicios/Alarmas/src/main/java/org/itson/Alarmas/collections/: Alarma.java
Microservicios/Alarmas/src/main/java/org/itson/Alarmas/controller/: AlarmasController.java
Microservicios/Alarmas/src/main/java/org/itson/Alarmas/dtos/: AlarmaDTO.java
Microservicios/Alarmas/src/main/proto/: alarmas.proto  anomalyzer.proto
Microservicios/Alarmas/src/main/resources/: application.yml  banner.txt
Microservicios/Alarmas/src/main/resources/certs/: alarmas-service.crt  alarmas-service.pem  anomalyzer-service.cert.pem  localhost.crt
Microservicios/Alarmas/src/test/java/org/itson/Alarmas/: AlarmasApplicationTests.java
Microservicios/Config/: pom.xml
Microservicios/Config/src/main/java/org/itson/Config/: ConfigApplication.java
Microservicios/Config/src/main/resources/: banner.txt
Microservicios/Config/src/main/resources/certs/: localhost.cert.pem  localhost.crt  localhost.pem
Microservicios/Config/src/main/resources/configurations/: msvc-alarmas.yml  msvc-api-gateway.yml  msvc-eureka.yml  msvc-exposicion-datos.yml  msvc-gestion-sensores.yml  msvc-informes.yml  msvc-lecturas.yml  msvc-login.yml  msvc-reportes-anomalias.yml  svc-autenticacion.yml
Microservicios/Config/src/test/java/org/itson/Config/: ConfigApplicationTests.java
Microservicios/Eureka/: pom.xml
Microservicios/Eureka/src/main/java/org/itson/Eureka/: EurekaApplication.java
Microservicios/Eureka/src/main/resources/: banner.txt
Microservicios/Eureka/src/test/java/org/itson/Eureka/: EurekaApplicationTests.java
Microservicios/ExposicionDatos/: pom.xml
Microservicios/ExposicionDatos/src/main/java/org/itson/ExposicionDatos/: ExposicionDatosApplication.java
Microservicios/ExposicionDatos/src/main/resources/: application.yml
Microservicios/GestionSensores/: docker-compose.yml  pom.xml
Microservicios/GestionSensores/src/main/java/org/itson/GestionSensores/: DataLoader.java  GestionSensoresApplication.java
Microservicios/GestionSensores/src/main/proto/: estado-sensores.proto  gestion-sensores.proto  lecturas.proto
Microservicios/GestionSensores/src/main/resources/: application.yml  banner.txt  certificado.p12  gestion-sensores.proto
Microservicios/GestionSensores/src/main/resources/certs/: gestion-sensores-service.crt  gestion-sensores-service.pem
Microservicios/GestionSensores/src/main/resources/static/: import.sql
Microservicios/GestionSensoresMicroservicio/src/main/resources/: application.properties
Microservicios/Informes/: pom.xml
Microservicios/Informes/src/main/java/org/itson/Informes/: InformesApplication.java  RabbitMQReceptor.java
Microservicios/Informes/src/main/java/org/itson/Informes/dtos/: LecturaDTO.java  (+1 more)
Microservicios/Informes/src/main/resources/: application.properties  application.yml  banner.txt
Microservicios/Lecturas/: pom.xml
Microservicios/Lecturas/src/main/java/org/itson/Lecturas/: LecturasApplication.java  ProcesadorLecturas.java  RabbitMQReceptor.java
Microservicios/Lecturas/src/main/proto/: estado-sensores.proto  gestion-sensores.proto
Microservicios/Lecturas/src/main/resources/: application.yml  banner.txt  gestion-sensores.proto
Microservicios/Lecturas/src/main/resources/keys/: clave_privada_lecturas.pem
Microservicios/Lecturas/src/test/java/org/itson/Lecturas/: LecturasApplicationTests.java
Microservicios/Login/: pom.xml
Microservicios/Login/src/main/java/org/itson/Login/: DataLoader.java  LoginApplication.java
Microservicios/Login/src/main/resources/: application.properties  application.yml  banner.txt
Microservicios/Login/src/test/java/org/itson/Login/: LoginApplicationTests.java
Microservicios/ReportesAnomalias/: pom.xml
Microservicios/ReportesAnomalias/src/main/java/org/itson/ReportesAnomalias/: RabbitMQReceptor.java  ReportesAnomaliasApplication.java
Microservicios/ReportesAnomalias/src/main/resources/: application.yml  banner.txt
Microservicios/ReportesAnomalias/src/main/resources/certs/: gestion-sensores-service.cert.pem
SimuladorSensores/: docker-compose.yml  nbactions.xml  pom.xml
SimuladorSensores/src/main/java/encriptadores/: EncriptadorRSA.java
SimuladorSensores/src/main/java/org/itson/dtos/: LecturaDTO.java
SimuladorSensores/src/main/java/org/itson/simuladorsensores/sensores/: Main.java  Sensor.java  SensorHumedad.java  SensorTemperatura.java
SimuladorSensores/src/main/java/org/itson/simuladorsensores/utils/: DTOUtils.java
SimuladorSensores/src/main/resources/keys/: clave_publica_gateway.pem
(+281 files in other folders)
