# Propiedades JWT - debe coincidir con el servicio de Login
jwt.secret=unaClaveSecretaMuyLargaYSeguraParaFirmarLosTokensJWT
jwt.expiration=3600000

# Activar log de debug
logging.level.org.itson.Autenticacion=DEBUG
