<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>org.itson</groupId>
    <artifactId>Microservicios</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Microservicios</name>
    <packaging>pom</packaging>

    <modules>
        <module>APIGateway</module>
        <module>Eureka</module>
        <module>Config</module>
        <module>Alarmas</module>
        <module>GestionSensores</module>
        <module>ReportesAnomalias</module>
        <module>Lecturas</module>
        <module>Informes</module>
        <module>ExposicionDatos</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.4.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>